<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Administrator | Mkaka CMS</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Modular CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components/buttons.css">
    <link rel="stylesheet" href="css/components/cards.css">
    <link rel="stylesheet" href="css/components/tables.css">
    <link rel="stylesheet" href="css/components/drawer.css">
    <link rel="stylesheet" href="css/components/notifications.css">
    <link rel="stylesheet" href="css/components/toast.css">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="css/pages/contracts.css">
</head>

<body>

    <div class="app">
        <header class="top-bar">
            <div class="logo">
                <i class="fas fa-hard-hat"></i>
                <span>MKAKA CONTRACTS</span>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search contracts...">
            </div>
            <div class="header-tools">
                <div class="notification-wrapper">
                    <div class="icon-btn">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge" id="notify-badge">0</div>
                    </div>
                </div>

                <div class="user-profile" onclick="openProfileDrawer()">
                    <div class="profile-avatar bg-purple">CA</div>
                </div>
            </div>
        </header>

        <div class="workspace">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <div class="user-profile">
                        <div class="profile-avatar bg-purple">CA</div>
                        <div class="profile-info">
                            <div class="profile-name">John Kaira</div>
                            <div class="profile-role">Contract Admin</div>
                        </div>
                    </div>
                </div>

                <nav class="sidebar-nav">
                    <div class="nav-section">
                        <div class="nav-label">Lifecycle</div>
                        <a class="nav-link active" onclick="navigateTo('contracts', this)">
                            <i class="fas fa-chart-line"></i> <span>Dashboard</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('repository', this)">
                            <i class="fas fa-folder-open"></i> <span>Repository</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('milestones', this)">
                            <i class="fas fa-flag"></i> <span>Milestones</span>
                            <span class="nav-badge">3</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('amendments', this)">
                            <i class="fas fa-pen-to-square"></i> <span>Amendments</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('tenders', this)">
                            <i class="fas fa-gavel"></i> <span>Tenders</span>
                        </a>
                    </div>

                    <div class="nav-section">
                        <div class="nav-label">Compliance</div>
                        <a class="nav-link" onclick="navigateTo('compliance', this)">
                            <i class="fas fa-shield-halved"></i> <span>Ins. & Bonds</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('vendors', this)">
                            <i class="fas fa-store"></i> <span>Vendor Registry</span>
                        </a>
                    </div>

                    <div class="nav-section">
                        <div class="nav-label">Reporting</div>
                        <a class="nav-link" onclick="navigateTo('reports', this)">
                            <i class="fas fa-file-invoice"></i> <span>Performance</span>
                        </a>
                    </div>
                </nav>
            </aside>

            <main class="main-content">
                <div class="page-header">
                    <div class="breadcrumb">
                        <span>Contract Workspace</span>
                        <i class="fas fa-chevron-right"></i>
                        <span id="header-breadcrumb">Dashboard</span>
                    </div>
                    <div class="page-title-row">
                        <div>
                            <h1 class="page-title" id="header-title">Contract Overview</h1>
                            <div class="context-strip" id="header-context">
                                <span class="context-value">4</span> Active Contracts
                                <div class="context-dot"></div>
                                <span class="context-value text-emerald">98% Compliance</span>
                                <div class="context-dot"></div>
                                <span class="text-orange font-bold">3 Approaching Deadlines</span>
                            </div>
                        </div>
                        <button class="btn btn-action" onclick="openDrawer('create_contract')">
                            <i class="fas fa-plus"></i>
                            <span>New Contract</span>
                        </button>
                    </div>
                </div>

                <div class="content">

                    <div id="view-contracts" class="view-section active">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label text-orange">Upcoming Deadlines</span><i class="fas fa-clock text-orange"></i></div>
                                <div class="stat-value text-orange">3</div>
                                <div class="stat-sub">Milestones due < 7 days</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Active Contracts</span><i class="fas fa-file-contract text-blue"></i></div>
                                <div class="stat-value">4</div>
                                <div class="stat-sub">Total Value: MWK 890M</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Pending Amendments</span><i class="fas fa-file-pen text-slate-600"></i></div>
                                <div class="stat-value">1</div>
                                <div class="stat-sub">Awaiting PM Approval</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label text-red">Compliance Alerts</span><i class="fas fa-triangle-exclamation text-red"></i></div>
                                <div class="stat-value text-red">1</div>
                                <div class="stat-sub">Expired Insurance (VEN-012)</div>
                            </div>
                        </div>

                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Immediate Attention Required (7-Day Lookahead)</div>
                                <button class="btn btn-secondary">View Calendar</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Contract ID</th>
                                        <th>Project</th>
                                        <th>Milestone</th>
                                        <th>Deadline</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr onclick="openDrawer('contract', 'CNT-045')">
                                        <td><span class="mono-val">CNT-045</span></td>
                                        <td class="font-bold">CEN-01 Unilia</td>
                                        <td>Foundation Complete</td>
                                        <td class="mono-val text-red font-bold-700">Jan 07 (4 Days)</td>
                                        <td><span class="status expiring">At Risk</span></td>
                                        <td><button class="btn btn-secondary btn-sm">Track</button></td>
                                    </tr>
                                    <tr onclick="openDrawer('contract', 'CNT-052')">
                                        <td><span class="mono-val">CNT-052</span></td>
                                        <td class="font-bold">MZ-05 Clinic</td>
                                        <td>Ins. Renewal</td>
                                        <td class="mono-val text-orange font-bold-700">Jan 10 (7 Days)</td>
                                        <td><span class="status expiring">Warning</span></td>
                                        <td><button class="btn btn-secondary btn-sm">Renew</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-repository" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Contract Registry</div>
                                <div style="display: flex; gap: 8px;">
                                    <input type="text" placeholder="Search contracts..." class="form-input" style="width: 250px; padding: 6px;">
                                    <button class="btn btn-secondary">Filter</button>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Contract ID</th>
                                        <th>Project</th>
                                        <th>Vendor/Client</th>
                                        <th>Type</th>
                                        <th>Version</th>
                                        <th>Status</th>
                                        <th>Value (MWK)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr onclick="openDrawer('contract', 'CNT-045')">
                                        <td><span class="mono-val">CNT-045</span></td>
                                        <td class="font-bold">CEN-01 Unilia</td>
                                        <td>Mkaka Ltd (Client)</td>
                                        <td>Main Works</td>
                                        <td><span class="version-tag">v3.0</span></td>
                                        <td><span class="status active">Active</span></td>
                                        <td class="mono-val text-right">500,000,000</td>
                                    </tr>
                                    <tr onclick="openDrawer('contract', 'CNT-052')">
                                        <td><span class="mono-val">CNT-052</span></td>
                                        <td class="font-bold">MZ-05 Clinic</td>
                                        <td>Gov Malawi</td>
                                        <td>Main Works</td>
                                        <td><span class="version-tag">v1.2</span></td>
                                        <td><span class="status active">Active</span></td>
                                        <td class="mono-val text-right">120,000,000</td>
                                    </tr>
                                    <tr>
                                        <td><span class="mono-val">CNT-055</span></td>
                                        <td class="font-bold">LIL-02 Mall</td>
                                        <td>Steel Supply</td>
                                        <td>Supply</td>
                                        <td><span class="version-tag">v1.0</span></td>
                                        <td><span class="status tender">Tender</span></td>
                                        <td class="mono-val text-right">-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-milestones" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Milestone Tracker</div>
                                <button class="btn btn-primary" onclick="openDrawer('milestone_add')">Add Milestone</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Due Date</th>
                                        <th>Contract</th>
                                        <th>Milestone</th>
                                        <th>Linked Deliverable</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="mono-val text-red font-bold-700">Jan 07</td>
                                        <td>CNT-045</td>
                                        <td>Foundation Complete</td>
                                        <td>Site Inspection Report</td>
                                        <td><span class="status expiring">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mono-val">Jan 20</td>
                                        <td>CNT-045</td>
                                        <td>First Payment Release</td>
                                        <td>Inv #992 Verified</td>
                                        <td><span class="status active">Scheduled</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-amendments" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Amendments Log</div>
                            </div>
                            <table>
                                <thead><tr><th>Ref</th><th>Date</th><th>Contract</th><th>Type</th><th>Impact</th><th>Status</th></tr></thead>
                                <tbody>
                                    <tr><td><span class="mono-val">AMD-001</span></td><td>Jan 02, 2026</td><td>CEN-01</td><td>Variation</td><td>+ MWK 2.5M</td><td><span class="status active">Approved</span></td></tr>
                                    <tr><td><span class="mono-val">AMD-002</span></td><td>Dec 15, 2025</td><td>MZ-05</td><td>Extension</td><td>+ 14 Days</td><td><span class="status active">Approved</span></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-tenders" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Active Tenders</div>
                                <button class="btn btn-primary btn-sm">Create Package</button>
                            </div>
                            <table>
                                <thead><tr><th>Ref</th><th>Package Name</th><th>Closing Date</th><th>Bids Rec.</th><th>Status</th></tr></thead>
                                <tbody>
                                    <tr><td><span class="mono-val">TDR-2026-01</span></td><td><span class="font-bold">LIL-02 Mall Steel Supply</span></td><td>Jan 30, 2026</td><td>3</td><td><span class="status tender">Open</span></td></tr>
                                    <tr><td><span class="mono-val">TDR-2026-02</span></td><td><span class="font-bold">Security Services</span></td><td>Feb 15, 2026</td><td>0</td><td><span class="status active">Draft</span></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-compliance" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Compliance Checks</div>
                            </div>
                            <table>
                                <thead><tr><th>Vendor</th><th>Document</th><th>Expiry</th><th>Status</th><th>Action</th></tr></thead>
                                <tbody>
                                    <tr><td class="font-bold">Mkaka Ltd</td><td>All Risks Insurance</td><td class="text-red font-bold-700">Jan 10, 2026</td><td><span class="status expiring">Expiring</span></td><td><button class="btn btn-secondary btn-sm">Request</button></td></tr>
                                    <tr><td class="font-bold">Gov Malawi</td><td>Performance Bond</td><td>Jun 30, 2026</td><td><span class="status active">Valid</span></td><td><button class="btn btn-secondary btn-sm">View</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="view-vendors" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Vendor Registry</div>
                            </div>
                            <table>
                                <thead><tr><th>Name</th><th>Service</th><th>Rating</th><th>Status</th></tr></thead>
                                <tbody>
                                    <tr><td class="font-bold">BuildIt Corp</td><td>Construction</td><td class="text-amber"><i class="fas fa-star"></i> 4.5</td><td><span class="status active">Verified</span></td></tr>
                                    <tr><td class="font-bold">Malawi Steel</td><td>Materials</td><td class="text-amber"><i class="fas fa-star"></i> 3.8</td><td><span class="status active">Verified</span></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="view-reports" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Reports</div>
                            </div>
                            <div style="padding: 24px;">
                                <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:16px;">
                                    <div style="border:1px solid var(--slate-200); padding:16px; border-radius:8px; text-align:center;">
                                        <i class="fas fa-file-invoice-dollar" style="font-size:24px; margin-bottom:8px; color:var(--blue);"></i>
                                        <div class="font-bold">Financial Summary</div>
                                    </div>
                                    <div style="border:1px solid var(--slate-200); padding:16px; border-radius:8px; text-align:center;">
                                        <i class="fas fa-chart-line" style="font-size:24px; margin-bottom:8px; color:var(--emerald);"></i>
                                        <div class="font-bold">Vendor Performance</div>
                                    </div>
                                    <div style="border:1px solid var(--slate-200); padding:16px; border-radius:8px; text-align:center;">
                                        <i class="fas fa-clock" style="font-size:24px; margin-bottom:8px; color:var(--orange);"></i>
                                        <div class="font-bold">Milestone Report</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <div class="drawer-overlay" id="drawer-overlay">
        <div class="drawer" onclick="event.stopPropagation()">
            <div class="drawer-header">
                <div>
                    <div class="drawer-subtitle" id="d-id">Contract Details</div>
                    <div class="drawer-title" id="d-title">CNT-045</div>
                </div>
                <div style="cursor: pointer; padding: 8px;" onclick="closeDrawer()">
                    <i class="fas fa-times" style="font-size: 18px; color: var(--slate-400);"></i>
                </div>
            </div>

            <div class="drawer-content" id="drawer-body"></div>

            <div class="drawer-footer" id="drawer-footer"></div>
        </div>
    </div>
    
      <!-- Profile Drawer -->
      <div class="drawer-overlay" id="profile-overlay">
        <div class="drawer drawer-right" onclick="event.stopPropagation()">
            <div class="drawer-header">
                <div>
                    <div class="drawer-subtitle">User Profile</div>
                    <div class="drawer-title">John Kaira</div>
                </div>
                <div class="close-btn" onclick="closeProfileDrawer()">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="drawer-content">
                <div class="drawer-section">
                    <div class="profile-header-large">
                        <div class="profile-avatar-large bg-purple">CA</div>
                        <div style="text-align: center;">
                            <div style="font-weight: 700; font-size: 18px;">John Kaira</div>
                            <div style="color: var(--slate-500); font-size: 14px;">Contract Administrator</div>
                        </div>
                    </div>
                </div>
                <div class="drawer-section">
                    <button class="btn btn-secondary" style="width: 100%; margin-bottom: 8px;">Edit Profile</button>
                    <button class="btn btn-secondary" style="width: 100%; color: var(--red); border-color: var(--red-light);">Sign Out</button>
                </div>
            </div>
        </div>
    </div>


    <div id="toast-container" class="toast-container"></div>

    <!-- Scripts -->
    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/pages/contracts.js"></script>
</body>

</html>