<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Director | Mkaka CMS</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Modular CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components/buttons.css">
    <link rel="stylesheet" href="css/components/cards.css">
    <link rel="stylesheet" href="css/components/tables.css">
    <link rel="stylesheet" href="css/components/drawer.css">
    <link rel="stylesheet" href="css/components/notifications.css">
    <link rel="stylesheet" href="css/components/toast.css">
    <link rel="stylesheet" href="css/pages/finance.css">
</head>

<body>

    <div class="app">
        <header class="top-bar">
            <div class="logo">
                <i class="fas fa-hard-hat"></i>
                <span>MKAKA FINANCE</span>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search transactions...">
            </div>
            
             <div class="header-alert">
                <i class="fas fa-triangle-exclamation"></i> 1 Active Fraud Alert
            </div>

            <div class="header-tools">
                <div class="notification-wrapper">
                    <div class="icon-btn" style="cursor: pointer; position: relative;">
                        <i class="fas fa-bell text-slate-500" style="font-size: 18px;"></i>
                        <div class="notification-badge" id="notify-badge">0</div>
                    </div>
                    
                    <div class="notification-dropdown" id="notification-dropdown">
                        <div class="notify-header">
                            <h3>Notifications</h3>
                            <span class="notify-action">Clear All</span>
                        </div>
                        <div class="notify-list" id="notify-list">
                            <!-- JS Populated -->
                        </div>
                    </div>
                </div>

                <div class="user-profile" onclick="window.openProfileDrawer()" style="cursor: pointer;">
                    <div class="profile-avatar">FD</div>
                </div>
            </div>
        </header>

        <div class="workspace">
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="user-profile">
                        <div class="profile-avatar" style="background: var(--emerald);">SM</div>
                        <div class="profile-info">
                            <div class="profile-name">Sarah Mwale</div>
                            <div class="profile-role">Finance Director</div>
                        </div>
                    </div>
                </div>

                <nav class="sidebar-nav">
                    <div class="nav-section">
                        <div class="nav-label">Main</div>
                        <a class="nav-link active" onclick="navigateTo('dashboard', this)">
                            <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('analytics', this)">
                            <i class="fas fa-chart-pie"></i> <span>Analytics</span>
                        </a>
                    </div>

                    <div class="nav-section">
                        <div class="nav-label">Operations</div>
                        <a class="nav-link" onclick="openDrawer('transaction')">
                            <i class="fas fa-plus-circle"></i> <span>Transaction Entry</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('approvals', this)">
                            <i class="fas fa-check-to-slot"></i> <span>Approvals</span>
                            <span class="nav-badge">5</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('ledger', this)">
                            <i class="fas fa-book"></i> <span>General Ledger</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('reconciliation', this)">
                            <i class="fas fa-scale-balanced"></i> <span>Reconciliation</span>
                        </a>
                    </div>

                    <div class="nav-section">
                        <div class="nav-label">Governance</div>
                        <a class="nav-link" onclick="navigateTo('bcr', this)">
                            <i class="fas fa-sliders"></i> <span>Budget Control</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('audit', this)">
                            <i class="fas fa-fingerprint"></i> <span>Audit Log</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('fraud', this)">
                            <i class="fas fa-shield-cat"></i> <span>Fraud Detection</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('contracts', this)">
                            <i class="fas fa-file-contract"></i> <span>Contracts</span>
                        </a>
                        <a class="nav-link" onclick="navigateTo('vendors', this)">
                            <i class="fas fa-store"></i> <span>Vendor Registry</span>
                        </a>
                    </div>

                    <div class="nav-section">
                        <div class="nav-label">Reporting</div>
                        <a class="nav-link" onclick="navigateTo('reports', this)">
                            <i class="fas fa-file-pdf"></i> <span>Reports Generator</span>
                        </a>
                    </div>

                    <div class="nav-section">
                        <div class="nav-label">Resources</div>
                        <a class="nav-link" onclick="navigateTo('documents', this)">
                            <i class="fas fa-folder-open"></i> <span>Document Repository</span>
                        </a>
                    </div>
                </nav>
            </aside>

            <main class="main-content">
                <div class="page-header">
                    <div class="breadcrumb">
                        <span>Finance Workspace</span>
                        <i class="fas fa-chevron-right" style="font-size: 9px;"></i>
                        <span id="header-breadcrumb">Financial Overview</span>
                    </div>
                    <div class="page-title-row">
                        <div>
                            <h1 class="page-title" id="header-title">Financial Dashboard</h1>
                            <div class="context-strip" id="header-context">
                                <span class="context-value">FY 2025-26</span>
                                <div class="context-dot"></div>
                                <span class="context-value text-emerald">Cash Position: Strong</span>
                                <div class="context-dot"></div>
                                <span class="text-orange font-bold">5 Items Pending</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 12px;">
                             <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search transactions...">
                            </div>
                            <button class="btn btn-action" onclick="openDrawer('new_bcr')">
                                <i class="fas fa-plus"></i>
                                <span>New Budget Request</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="content">

                    <div id="view-dashboard" class="view-section active">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label text-red">Fraud
                                        Alerts</span><i class="fas fa-shield-halved text-red"></i>
                                </div>
                                <div class="stat-value text-red">1</div>
                                <div class="stat-sub">Duplicate Payment Detected</div>
                            </div>
                            <div class="stat-card" onclick="navigateTo('approvals')">
                                <div class="stat-header"><span class="stat-label text-orange">Pending
                                        Approvals</span><i class="fas fa-clock text-orange"></i></div>
                                <div class="stat-value text-orange">5</div>
                                <div class="stat-sub">MWK 45M Total Value</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Contract Deadlines</span><i
                                        class="fas fa-file-signature text-blue"></i></div>
                                <div class="stat-value">3</div>
                                <div class="stat-sub">Expiring within 7 days</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Budget Overruns</span><i
                                        class="fas fa-chart-bar text-slate-500"></i></div>
                                <div class="stat-value">2</div>
                                <div class="stat-sub">Projects exceeding 90%</div>
                            </div>
                        </div>

                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Priority Action Items</div>
                                <button class="btn btn-secondary">View All</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr onclick="openDrawer('approval', 'REQ-089')">
                                        <td><span class="project-id">REQ-089</span></td>
                                        <td><span class="status pending">Approval</span></td>
                                        <td class="font-bold">Materials - CEN-01</td>
                                        <td class="font-mono">4,500,000</td>
                                        <td class="text-slate-500">Awaiting You</td>
                                        <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">Review</button></td>
                                    </tr>
                                    <tr class="bg-red-light" onclick="openDrawer('fraud', 'REQ-095')">
                                        <td><span class="project-id danger">REQ-095</span></td>
                                        <td><span class="status rejected">Fraud Flag</span></td>
                                        <td class="font-bold text-red">Duplicate Payment Check</td>
                                        <td class="font-mono">850,000</td>
                                        <td class="text-red">Investigation Req.</td>
                                        <td><button class="btn btn-danger" style="padding: 4px 8px; font-size: 11px;">Investigate</button></td>
                                    </tr>
                                    <tr>
                                        <td><span class="project-id">BCR-102</span></td>
                                        <td><span class="status locked">Budget Lock</span></td>
                                        <td>Materials Budget Increase</td>
                                        <td class="font-mono">+20,000,000</td>
                                        <td class="text-slate-500">Pending PM</td>
                                        <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">Track</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-approvals" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Requisition Queue & Payment Execution</div>
                                <div style="display:flex; gap:8px;">
                                    <button class="btn btn-secondary">Filter</button>
                                    <button class="btn btn-primary">Bulk Process</button>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th><input type="checkbox"></th>
                                        <th>Req ID</th>
                                        <th>Project</th>
                                        <th>Vendor</th>
                                        <th>Description</th>
                                        <th class="text-right">Amount</th>
                                        <th>Fraud Check</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr onclick="openDrawer('approval', 'REQ-089')">
                                        <td><input type="checkbox"></td>
                                        <td><span class="project-id">REQ-089</span></td>
                                        <td>CEN-01 Unilia</td>
                                        <td>Malawi Cement</td>
                                        <td>600 Bags Portland Cement</td>
                                        <td class="text-right font-mono">4,500,000</td>
                                        <td><span class="text-emerald font-bold"><i
                                                    class="fas fa-check-circle"></i> Clean</span></td>
                                        <td><button class="btn btn-secondary" style="padding:4px 8px; font-size:11px;">Review</button></td>
                                    </tr>
                                    <tr class="bg-emerald-light">
                                        <td><input type="checkbox"></td>
                                        <td><span class="project-id">REQ-085</span></td>
                                        <td>HQ Ops</td>
                                        <td>ESCOM</td>
                                        <td>Utilities - January</td>
                                        <td class="text-right font-mono">1,200,000</td>
                                        <td><span class="text-emerald font-bold"><i
                                                    class="fas fa-check-circle"></i> Clean</span></td>
                                        <td><button class="btn btn-action" style="padding:4px 8px; font-size:11px;"
                                                onclick="event.stopPropagation(); openDrawer('payment_execution', 'REQ-085')">Pay
                                                Now</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-bcr" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Budget Change Requests (Governance)</div>
                                <button class="btn btn-action" onclick="openDrawer('new_bcr')"><i
                                        class="fas fa-plus"></i> Initiate Change</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>BCR ID</th>
                                        <th>Project</th>
                                        <th>Category</th>
                                        <th class="text-right">Current</th>
                                        <th class="text-right">Proposed</th>
                                        <th class="text-right">Variance</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="project-id">BCR-102</span></td>
                                        <td>CEN-01 Unilia</td>
                                        <td>02-MAT Materials</td>
                                        <td class="text-right font-mono">200M</td>
                                        <td class="text-right font-mono">220M</td>
                                        <td class="text-right text-emerald">+20M</td>
                                        <td><span class="status locked">Locked (PM Pending)</span></td>
                                    </tr>
                                    <tr style="background:var(--slate-50);" onclick="openDrawer('bcr_proposal', 'VAR-REQ-01')">
                                        <td><span class="project-id info">VAR-REQ-01</span></td>
                                        <td>CEN-01 Unilia</td>
                                        <td>Total Budget</td>
                                        <td class="text-right font-mono">450M</td>
                                        <td class="text-right font-mono">--</td>
                                        <td class="text-right text-slate-500">Requesting +5M</td>
                                        <td><span class="status pending">Action Req</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-audit" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title"><i class="fas fa-lock"></i> Immutable System Log</div>
                                <button class="btn btn-secondary">Export Audit Report</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>User</th>
                                        <th>Role</th>
                                        <th>Action</th>
                                        <th>Target</th>
                                        <th>IP Address</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-slate-500">09:15:23</td>
                                        <td class="font-bold">S. Mwale</td>
                                        <td>Finance Dir</td>
                                        <td><span class="status active">Approved</span></td>
                                        <td>TRX-9901</td>
                                        <td class="font-mono">105.12.4.22</td>
                                    </tr>
                                    <tr>
                                        <td class="text-slate-500">09:10:45</td>
                                        <td class="font-bold">A. Kanjira</td>
                                        <td>PM</td>
                                        <td><span class="status pending">Submitted</span></td>
                                        <td>TRX-9901</td>
                                        <td class="font-mono">105.12.4.55</td>
                                    </tr>
                                    <tr style="background: #F8FAFC;">
                                        <td class="text-slate-500">08:30:12</td>
                                        <td class="text-slate-400">Unknown</td>
                                        <td>-</td>
                                        <td><span class="status rejected">Login Fail</span></td>
                                        <td>Auth</td>
                                        <td class="font-mono">192.168.1.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-fraud" class="view-section">
                        <div class="fraud-alert-card">
                            <div style="font-size: 24px;" class="text-red"><i class="fas fa-triangle-exclamation"></i>
                            </div>
                            <div style="flex: 1;">
                                <div style="font-size: 16px;" class="font-bold text-red">Duplicate Payment
                                    Detected</div>
                                <div style="margin-top: 4px;" class="text-slate-600">REQ-095 (MWK 850,000) matches
                                    TRX-9885 from 3 days ago. Vendor: Mzuzu Hardware.</div>
                                <div style="margin-top: 12px; display: flex; gap: 8px;">
                                    <button class="btn btn-danger"
                                        onclick="openDrawer('fraud', 'REQ-095')">Investigate</button>
                                    <button class="btn btn-secondary">Mark False Positive</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="view-contracts" class="view-section">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Total Committed</span><i
                                        class="fas fa-file-signature text-blue"></i></div>
                                <div class="stat-value">MWK 850M</div>
                                <div class="stat-sub">Across 12 Active Contracts</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Retention Held</span><i
                                        class="fas fa-piggy-bank text-emerald"></i></div>
                                <div class="stat-value">MWK 42.5M</div>
                                <div class="stat-sub">5% of Work Done</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Performance Bonds</span><i
                                        class="fas fa-shield-alt text-orange"></i></div>
                                <div class="stat-value">12 Valid</div>
                                <div class="stat-sub">0 Expiring soon</div>
                            </div>
                        </div>

                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Active Contract Terms</div>
                                <button class="btn btn-secondary"><i class="fas fa-filter"></i> Filter</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Contract ID</th>
                                        <th>Project</th>
                                        <th>Vendor</th>
                                        <th class="text-right">Total Value</th>
                                        <th class="text-right">Paid</th>
                                        <th class="text-right">Remaining</th>
                                        <th>Retention</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr onclick="openDrawer('contract_detail', 'CON-2025-01')">
                                        <td><span class="project-id">CON-01</span></td>
                                        <td>CEN-01 Unilia</td>
                                        <td>Master Builders Ltd</td>
                                        <td class="text-right font-mono">120,000,000</td>
                                        <td class="text-right font-mono">45,000,000</td>
                                        <td class="text-right font-mono">75,000,000</td>
                                        <td><span class="gps-badge"
                                                style="color:var(--orange); background:var(--orange-light); border-color:var(--orange);">5%
                                                Active</span></td>
                                        <td><span class="status active">Active</span></td>
                                    </tr>
                                    <tr onclick="openDrawer('contract_detail', 'CON-2025-02')">
                                        <td><span class="project-id">CON-02</span></td>
                                        <td>CEN-01 Unilia</td>
                                        <td>Standard Electric</td>
                                        <td class="text-right font-mono">45,000,000</td>
                                        <td class="text-right font-mono">10,000,000</td>
                                        <td class="text-right font-mono">35,000,000</td>
                                        <td><span class="gps-badge"
                                                style="color:var(--orange); background:var(--orange-light); border-color:var(--orange);">5%
                                                Active</span></td>
                                        <td><span class="status active">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="view-vendors" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Vendor Registry</div>
                                <button class="btn btn-action" onclick="openDrawer('vendor_onboard')"><i
                                        class="fas fa-plus"></i> Onboard Consultant/Vendor</button>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Vendor Name</th>
                                        <th>Service Type</th>
                                        <th>Tax ID / TPIN</th>
                                        <th>Compliance</th>
                                        <th>Rating</th>
                                        <th class="text-right">YTD Spend</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="font-bold">Malawi Cement Co.</td>
                                        <td>Materials Supply</td>
                                        <td class="font-mono">TPIN-992811</td>
                                        <td><span class="gps-badge"><i class="fas fa-check"></i> Verified</span></td>
                                        <td><i class="fas fa-star" style="color:#F59E0B"></i> 4.8</td>
                                        <td class="text-right font-mono">45,200,000</td>
                                        <td><span class="status active">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold">Mzuzu Hardware</td>
                                        <td>General Supplies</td>
                                        <td class="font-mono">TPIN-112233</td>
                                        <td><span class="gps-badge"
                                                style="color:var(--red); background:#FEF2F2; border-color:#FECACA;"><i
                                                    class="fas fa-times"></i> Expired</span></td>
                                        <td><i class="fas fa-star" style="color:#F59E0B"></i> 3.2</td>
                                        <td class="text-right font-mono">8,500,000</td>
                                        <td><span class="status locked">Audit Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="view-ledger" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Master Journal (General Ledger)</div>
                                <div style="display:flex; gap:8px;">
                                    <button class="btn btn-secondary"><i class="fas fa-calendar-alt"></i> Date
                                        Range</button>
                                    <button class="btn btn-secondary"><i class="fas fa-filter"></i> Filters</button>
                                    <button class="btn btn-secondary"><i class="fas fa-download"></i> Export</button>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>TRX ID</th>
                                        <th>Account / Category</th>
                                        <th>Description</th>
                                        <th class="text-right">Debit (Out)</th>
                                        <th class="text-right">Credit (In)</th>
                                        <th class="text-right">Balance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-slate-500">Jan 03, 2026</td>
                                        <td><span class="project-id">TRX-1004</span></td>
                                        <td>02-MAT <span class="text-slate-400" style="font-size:10px;">></span> Cement
                                        </td>
                                        <td>Payment to Malawi Cement Co (INV-8821)</td>
                                        <td class="text-right font-mono text-red">-
                                            4,500,000</td>
                                        <td class="text-right font-mono">-</td>
                                        <td class="text-right font-mono">145,200,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-slate-500">Jan 02, 2026</td>
                                        <td><span class="project-id">TRX-1003</span></td>
                                        <td>10-INC <span class="text-slate-400" style="font-size:10px;">></span> Client
                                            Pmt</td>
                                        <td>Milestone Payment 3 - CEN-01</td>
                                        <td class="text-right font-mono">-</td>
                                        <td
                                            class="text-right font-mono text-emerald">
                                            + 25,000,000</td>
                                        <td class="text-right font-mono">149,700,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-slate-500">Jan 01, 2026</td>
                                        <td><span class="project-id">TRX-1002</span></td>
                                        <td>01-LAB <span class="text-slate-400" style="font-size:10px;">></span> Wages
                                        </td>
                                        <td>Weekly Payroll - Site A</td>
                                        <td class="text-right font-mono text-red">-
                                            1,200,000</td>
                                        <td class="text-right font-mono">-</td>
                                        <td class="text-right font-mono">124,700,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="view-analytics" class="view-section">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Cash Position</span></div>
                                <div class="stat-value">MWK 450M</div>
                                <div class="stat-sub text-emerald"><i class="fas fa-arrow-up"></i> 12%
                                    vs last month</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Monthly Burn Rate</span></div>
                                <div class="stat-value">MWK 125M</div>
                                <div class="stat-sub text-slate-500">Avg over 3 months</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Outstanding Receivables</span></div>
                                <div class="stat-value">MWK 85M</div>
                                <div class="stat-sub text-orange">3 Invoices Overdue</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-header"><span class="stat-label">Payables</span></div>
                                <div class="stat-value">MWK 42M</div>
                                <div class="stat-sub">Due within 30 days</div>
                            </div>
                        </div>

                        <div style="display:grid; grid-template-columns: 2fr 1fr; gap:24px;">
                            <div class="data-card">
                                <div class="data-card-header">
                                    <div class="card-title">Cash Flow Forecast</div>
                                </div>
                                <div
                                    style="padding:24px; height:300px; display:flex; align-items:flex-end; justify-content:space-between; gap:12px;">
                                    <!-- Simple CSS Bar Chart -->
                                    <div class="chart-bar-container" style="height:40%;">
                                        <span class="chart-bar-label">Jan</span>
                                    </div>
                                    <div class="chart-bar-container" style="height:55%;">
                                        <span class="chart-bar-label">Feb</span>
                                    </div>
                                    <div class="chart-bar-container" style="height:45%;">
                                        <span class="chart-bar-label">Mar</span>
                                    </div>
                                    <div class="chart-bar-forecast" style="height:70%; opacity:0.8;">
                                        <span class="chart-bar-label">Apr
                                            (Fcst)</span>
                                    </div>
                                    <div class="chart-bar-forecast" style="height:65%; opacity:0.6;">
                                        <span class="chart-bar-label">May
                                            (Fcst)</span>
                                    </div>
                                    <div class="chart-bar-forecast" style="height:60%; opacity:0.4;">
                                        <span class="chart-bar-label">Jun
                                            (Fcst)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-header">
                                    <div class="card-title">Budget Variance</div>
                                </div>
                                <div style="padding:24px;">
                                    <div style="margin-bottom:16px;">
                                        <div
                                            style="display:flex; justify-content:space-between; font-size:12px; margin-bottom:4px;">
                                            <span>Materials</span>
                                            <span class="text-red">+12% Over</span>
                                        </div>
                                        <div class="budget-bar-bg">
                                            <div class="budget-bar-fill danger" style="width:100%"></div>
                                        </div>
                                    </div>
                                    <div style="margin-bottom:16px;">
                                        <div
                                            style="display:flex; justify-content:space-between; font-size:12px; margin-bottom:4px;">
                                            <span>Labor</span>
                                            <span class="text-emerald">-5% Under</span>
                                        </div>
                                        <div class="budget-bar-bg">
                                            <div class="budget-bar-fill" style="width:95%"></div>
                                        </div>
                                    </div>
                                    <div style="margin-bottom:16px;">
                                        <div
                                            style="display:flex; justify-content:space-between; font-size:12px; margin-bottom:4px;">
                                            <span>Equipment</span>
                                            <span class="text-slate-500">On Track</span>
                                        </div>
                                        <div class="budget-bar-bg">
                                            <div class="budget-bar-fill" style="width:88%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="view-reports" class="view-section">
                        <div class="data-card" style="max-width: 800px; margin: 0 auto;">
                            <div class="data-card-header">
                                <div class="card-title">Report Generator</div>
                            </div>
                            <div style="padding: 32px;">
                                <div class="form-group">
                                    <label class="form-label">Report Type</label>
                                    <select class="form-input">
                                        <option>Profit & Loss Statement (P&L)</option>
                                        <option>Cash Flow Statement</option>
                                        <option>Balance Sheet</option>
                                        <option>Project Cost Performance</option>
                                        <option>Vendor Spend Analysis</option>
                                    </select>
                                </div>
                                <div style="display:grid; grid-template-columns: 1fr 1fr; gap:16px;">
                                    <div class="form-group">
                                        <label class="form-label">Start Date</label>
                                        <input type="date" class="form-input" value="2026-01-01">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">End Date</label>
                                        <input type="date" class="form-input" value="2026-01-31">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Filter by Project (Optional)</label>
                                    <select class="form-input">
                                        <option>All Projects</option>
                                        <option>CEN-01 Unilia Library</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Format</label>
                                    <div style="display:flex; gap:16px;">
                                        <label style="display:flex; align-items:center; gap:6px; font-size:13px;"><input
                                                type="radio" name="fmt" checked> PDF Document</label>
                                        <label style="display:flex; align-items:center; gap:6px; font-size:13px;"><input
                                                type="radio" name="fmt"> Excel Spreadsheet</label>
                                    </div>
                                </div>
                                <div
                                    style="border-top:1px solid var(--slate-200); margin-top:24px; padding-top:24px; display:flex; justify-content:flex-end; gap:12px;">
                                    <button class="btn btn-secondary">Preview</button>
                                    <button class="btn btn-primary"><i class="fas fa-download"></i> Generate
                                        Report</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="view-reconciliation" class="view-section">
                        <div
                            style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
                            <div class="card-title">Bank Reconciliation</div>
                            <button class="btn btn-secondary"><i class="fas fa-upload"></i> Upload Statement</button>
                        </div>
                        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:24px;">
                            <div class="data-card">
                                <div class="data-card-header">
                                    <div class="card-title">Bank Statement (Start: Jan 01)</div>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Desc</th>
                                            <th class="text-right">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-emerald-light">
                                            <td>Jan 03</td>
                                            <td>MALAWI CEMENT CO</td>
                                            <td class="text-right">4,500,000</td>
                                        </tr>
                                        <tr class="bg-emerald-light">
                                            <td>Jan 02</td>
                                            <td>ESCOM PREPAID</td>
                                            <td class="text-right">1,200,000</td>
                                        </tr>
                                        <tr class="bg-red-light">
                                            <td>Jan 02</td>
                                            <td>UNKNOWN TRANSFER</td>
                                            <td class="text-right">50,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="data-card">
                                <div class="data-card-header">
                                    <div class="card-title">System Ledger</div>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Desc</th>
                                            <th class="text-right">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-emerald-light">
                                            <td>Jan 03</td>
                                            <td>Inv #8821 Malawi Cem...</td>
                                            <td class="text-right">4,500,000</td>
                                        </tr>
                                        <tr class="bg-emerald-light">
                                            <td>Jan 02</td>
                                            <td>Utils - Jan</td>
                                            <td class="text-right">1,200,000</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"
                                                class="text-center text-slate-400" style="padding:24px;">No
                                                match found for 50,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="view-documents" class="view-section">
                        <div class="data-card">
                            <div class="data-card-header">
                                <div class="card-title">Document Repository</div>
                                <div style="display:flex; gap:12px;">
                                    <div style="position:relative;">
                                        <i class="fas fa-search text-slate-400"
                                            style="position:absolute; left:10px; top:10px;"></i>
                                        <input type="text" placeholder="Search docs..." class="form-input"
                                            style="padding-left:32px; width:250px;">
                                    </div>
                                    <button class="btn btn-primary"><i class="fas fa-upload"></i> Upload</button>
                                </div>
                            </div>
                            <div style="display:flex; border-bottom:1px solid var(--slate-200);">
                                <div style="width:200px; border-right:1px solid var(--slate-200); padding:16px;">
                                    <div class="nav-label">Folders</div>
                                    <div style="margin-top:8px; display:flex; flex-direction:column; gap:4px;">
                                        <div
                                            style="background:var(--slate-100); padding:6px 10px; border-radius:4px; font-weight:600; color:var(--slate-800); font-size:13px; cursor:pointer;">
                                            <i class="fas fa-folder text-orange"></i> Invoices
                                        </div>
                                        <div
                                            style="padding:6px 10px; border-radius:4px; font-weight:500; color:var(--slate-600); font-size:13px; cursor:pointer;">
                                            <i class="fas fa-folder text-slate-400"></i> Contracts
                                        </div>
                                        <div
                                            style="padding:6px 10px; border-radius:4px; font-weight:500; color:var(--slate-600); font-size:13px; cursor:pointer;">
                                            <i class="fas fa-folder text-slate-400"></i> Reports
                                        </div>
                                        <div
                                            style="padding:6px 10px; border-radius:4px; font-weight:500; color:var(--slate-600); font-size:13px; cursor:pointer;">
                                            <i class="fas fa-folder text-slate-400"></i> Receipts
                                        </div>
                                    </div>
                                </div>
                                <div style="flex:1; padding:0;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Size</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="font-bold"><i class="fas fa-file-pdf text-red"
                                                        style="margin-right:8px;"></i>
                                                    INV-8821_MalawiCement.pdf</td>
                                                <td class="text-slate-500">Jan 03, 2026</td>
                                                <td class="font-mono">245 KB</td>
                                                <td><i class="fas fa-ellipsis-v text-slate-400"
                                                        style="cursor:pointer;"></i></td>
                                            </tr>
                                            <tr>
                                                <td class="font-bold"><i class="fas fa-file-excel text-emerald"
                                                        style="margin-right:8px;"></i>
                                                    Dec_2025_Payroll.xlsx</td>
                                                <td class="text-slate-500">Dec 31, 2025</td>
                                                <td class="font-mono">1.2 MB</td>
                                                <td><i class="fas fa-ellipsis-v text-slate-400"
                                                        style="cursor:pointer;"></i></td>
                                            </tr>
                                            <tr>
                                                <td class="font-bold"><i class="fas fa-file-image text-blue"
                                                        style="margin-right:8px;"></i>
                                                    Receipt_Hardware.jpg</td>
                                                <td class="text-slate-500">Dec 28, 2025</td>
                                                <td class="font-mono">3.4 MB</td>
                                                <td><i class="fas fa-ellipsis-v text-slate-400"
                                                        style="cursor:pointer;"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <div class="drawer-overlay" id="drawer-overlay">
        <div class="drawer" onclick="event.stopPropagation()">
            <div class="drawer-header">
                <div>
                    <div style="font-size: 11px; font-weight: 700; color: var(--slate-500); text-transform: uppercase;"
                        id="d-sub">Subtitle</div>
                    <div style="font-size: 18px; font-weight: 800; color: var(--slate-900); margin-top: 4px;"
                        id="d-title">Title</div>
                </div>
                <div style="cursor: pointer; padding: 8px;" onclick="closeDrawer()">
                    <i class="fas fa-times" style="font-size: 18px; color: var(--slate-400);"></i>
                </div>
            </div>

            <div class="drawer-content" id="d-body"></div>

            <div class="drawer-footer" id="d-footer"></div>
        </div>
    </div>

     <!-- Profile Drawer Overlay -->
    <div class="drawer-overlay" id="profile-overlay">
        <div class="drawer drawer-right" onclick="event.stopPropagation()">
            <div class="drawer-header">
                <div class="drawer-title">User Profile</div>
                <button class="drawer-close" onclick="closeProfileDrawer()"><i class="fas fa-times"></i></button>
            </div>
            <div class="drawer-content">
                <div class="profile-section">
                    <div class="profile-header-large">
                        <div class="profile-avatar-large" style="background: var(--emerald);">SM</div>
                        <div>
                            <div class="profile-name-large">Sarah Mwale</div>
                            <div class="profile-role-large">Finance Director</div>
                        </div>
                    </div>
                </div>
                <div class="drawer-section">
                    <button class="btn btn-secondary w-full" onclick="location.href='login.html'"><i class="fas fa-sign-out-alt"></i> Sign Out</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/pages/finance.js"></script>
</body>
</html>
