================================================================================
   MCMS - FULL SETUP GUIDE (Fresh PC Installation)
   Mining & Construction Management System
================================================================================

   PREREQUISITES (Install these FIRST)
   ------------------------------------
   1. Node.js v18+   → https://nodejs.org (LTS version, check "Add to PATH")
   2. PostgreSQL 15+  → https://www.postgresql.org/download/windows/
      - Set a password for "postgres" user (remember it!)
      - Keep default port: 5432
      - Ensure "PostgreSQL Server" service is checked
   3. Git             → https://git-scm.com/download/win

================================================================================
   STEP-BY-STEP SETUP
================================================================================

STEP 1: Clone the Repository
   git clone https://github.com/AK47GT18/MCMS.git
   cd MCMS

STEP 2: Install Dependencies
   npm install

STEP 3: Create the PostgreSQL Database
   Option A (pgAdmin GUI):
     Open pgAdmin → Connect → Right-click "Databases" → Create → Name: mcms

   Option B (Command Line):
     psql -U postgres
     CREATE DATABASE mcms;
     \q

STEP 4: Configure Environment Variables
   copy .env.example .env

   Open .env and update these values:

   DATABASE_URL="postgresql://postgres:YOUR_PG_PASSWORD@127.0.0.1:5432/mcms?schema=public"
   JWT_SECRET="pick-a-long-random-secret-string"
   JWT_EXPIRY="24h"
   PASSWORD_RESET_EXPIRY_MINUTES=10
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USERNAME=your-email@gmail.com
   SMTP_PASSWORD=your-gmail-app-password
   FRONTEND_URL="http://localhost:3000"
   USE_HTTPS=true
   OPEN_BROWSER=false
   PORT=3000
   VAPID_PUBLIC_KEY=BI1d_UCNCH1OVelzTnZoOt39dHD6Dk-zlADHULx1JBY8HQl07joAeX-HjbmDQfBY5Hq8yA5MS5qW0u4CNGAlIpc
   VAPID_PRIVATE_KEY=wK1nmDRhZrz5ZkzTL-kL024i3GFfkw9LhQyTLb1_bRU

   IMPORTANT: Replace YOUR_PG_PASSWORD with the password you set for PostgreSQL.

   GMAIL APP PASSWORD NOTE:
     Go to https://myaccount.google.com/apppasswords
     You need 2-Step Verification enabled first
     Generate an "App Password" for "Mail"
     Use that 16-char password as SMTP_PASSWORD (NOT your Gmail login password)

STEP 5: Generate Prisma Client
   npx prisma generate

STEP 6: Push Database Schema (creates all tables)
   npx prisma db push

STEP 7: Seed Demo Data
   npx prisma db seed

   Default login accounts after seeding:

   ROLE                      EMAIL              PASSWORD
   ─────────────────────────────────────────────────────
   Project Manager           pm@mcms.dev        Password@1
   Finance Director          fd@mcms.dev        Password@1
   Field Supervisor          fs@mcms.dev        Password@1
   Contract Administrator    ca@mcms.dev        Password@1
   Equipment Coordinator     ec@mcms.dev        Password@1
   Operations Manager        om@mcms.dev        Password@1
   Managing Director         md@mcms.dev        Password@1
   System Technician         st@mcms.dev        Password@1

STEP 8: Start the Development Server
   npm run dev

   Opens on https://localhost:3000
   Browser warning about SSL is normal — click Advanced → Proceed.

================================================================================
   USEFUL COMMANDS
================================================================================
   npm run dev           → Start dev server (backend + live reload)
   npm run start         → Start production server
   npm run db:studio     → Open Prisma Studio (visual DB browser)
   npm run db:push       → Sync schema to database
   npm run db:migrate    → Create migration from schema changes
   npm run db:seed       → Re-seed demo data
   npm run db:generate   → Regenerate Prisma Client

================================================================================
   TROUBLESHOOTING
================================================================================
   "Could not connect to database"
     → Ensure PostgreSQL service is running: services.msc → postgresql → Start

   "prisma: command not found"
     → Run "npm install" first

   "EADDRINUSE: port 3000"
     → Kill it: npx kill-port 3000 OR change PORT in .env

   "Invalid secret key" / JWT errors
     → Ensure JWT_SECRET is set in .env

   Emails not sending
     → Gmail requires App Passwords (not login password). Enable 2FA first.

   SSL certificate browser warning
     → Normal for dev. Click Advanced → Proceed. Or set USE_HTTPS=false

   "relation does not exist"
     → Run: npx prisma db push

   Empty dashboards / no data
     → Run: npx prisma db seed

================================================================================
   QUICK START (TL;DR)
================================================================================
   git clone https://github.com/AK47GT18/MCMS.git && cd MCMS
   npm install
   copy .env.example .env           ← Edit DATABASE_URL password
   npx prisma generate
   npx prisma db push
   npx prisma db seed
   npm run dev
   → https://localhost:3000  →  pm@mcms.dev / Password@1
================================================================================
